<!DOCTYPE html>
<html>

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/normal_fav_icon.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:url" content="http://localhost:1313/proyectos/">
  <meta property="og:site_name" content="Alicia Gil Matute">
  <meta property="og:title" content="Proyectos">
  <meta property="og:description" content="Text about my cool site">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Proyectos">
  <meta name="twitter:description" content="Text about my cool site">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #007bff;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/normal_fav_icon.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:url" content="http://localhost:1313/proyectos/">
  <meta property="og:site_name" content="Alicia Gil Matute">
  <meta property="og:title" content="Proyectos">
  <meta property="og:description" content="Text about my cool site">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Proyectos">
  <meta name="twitter:description" content="Text about my cool site">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #007bff;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>



  <link rel="stylesheet" href="/css/index.css" media="all">
  <link rel="stylesheet" href="/css/projects.css" media="all">


  
  
    <link rel="stylesheet" href="/style.css">
  

  <title>
  Proyectos

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>





<script>
    var prevScrollPos = window.pageYOffset;
    window.addEventListener("scroll", function showHeaderOnScroll() {
        let profileHeaderElem = document.getElementById("profileHeader");
        let currentScrollPos = window.pageYOffset;
        let resetHeaderStyle = false;
        let showNavBarOnScrollUp =  true ;
        let showNavBar = showNavBarOnScrollUp ? prevScrollPos > currentScrollPos : currentScrollPos > 0;
        if (showNavBar) {
            profileHeaderElem.classList.add("showHeaderOnTop");
        } else {
            resetHeaderStyle = true;
        }
        if(currentScrollPos === 0) {
            resetHeaderStyle = true;
        }
        if(resetHeaderStyle) {
            profileHeaderElem.classList.remove("showHeaderOnTop");
        }
        prevScrollPos = currentScrollPos;
    });
</script>



<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                
                
                    <img src="/normal_fav_icon.png" width="30" height="30" class="d-inline-block align-top">
                    Alicia Gil Matute
                
            </a>

            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    

                    

                    

                    

                    

                    

                    

                    

                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" title="">
                            
                            Sobre mí
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/proyectos" title="Mis proyectos">
                            
                            Proyectos
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience" title="">
                            
                            Experiencia
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#education" title="">
                            
                            CV
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/recursos" title="Recursos de psicología y metodología">
                            
                            Recursos
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/fotos" title="Fotos">
                            
                            Fotos
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#contact" title="">
                            
                            Contacto
                        </a>
                    </li>
                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="content">
  
  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos - Alicia Gil Matute</title>
  <link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/font.css">
  <script defer src="/fontawesome-6/all-6.4.2.js"></script>
  <style>
    .project-list { padding-top: 2rem; padding-bottom: 2rem; }
    .project-cluster { margin-bottom: 3rem; }
    .cluster-title { font-size: 1.75rem; font-weight: 700; margin-bottom: 1.5rem; color: var(--text-color); display: flex; align-items: center; gap: 10px; }
    body.dark .cluster-title { color: var(--text-color-dark); }
    .cluster-icon { width: 40px; height: 40px; object-fit: contain; }
    .project-item { border-bottom: 1px solid var(--text-secondary-color); padding: 1.5rem 0; }
    body.dark .project-item { border-color: var(--text-secondary-color-dark); }
    .project-title { font-size: 1.5rem; font-weight: 600; color: var(--text-color); }
    body.dark .project-title { color: var(--text-color-dark); }
    .project-title a.project-link { color: var(--text-color); text-decoration: none; }
    .project-title a.project-link:hover { text-decoration: underline; }
    body.dark .project-title a.project-link { color: var(--text-color-dark); }
    .project-description { color: var(--text-secondary-color); margin-bottom: 0.5rem; }
    body.dark .project-description { color: var(--text-secondary-color-dark); }
    .project-badges span { margin-right: 0.5rem; margin-top: 0.25rem; display: inline-block; color: #333; padding: 0.25em 0.5em; border-radius: 0.25rem; font-size: 0.85rem; }

     
    .badge-lang    { background-color: #a8dadc; color: #1d3557; }  
    .badge-stat    { background-color: #c7f9cc; color: #1d3557; }  
    .badge-tech    { background-color: #d8b4fe; color: #1d3557; }  
    .badge-tool    { background-color: #ffb49a; color: #1d3557; }  
    .badge-general { background-color: #fff3b0; color: #1d3557; }  
    
      
    .btn-contact {
      transition: none;
      transition: opacity 0.3s;
      border-radius: .5rem !important;
      border: 1px solid var(--primary-color) !important;
      background-color: var(--secondary-color) !important;
      color: var(--text-color) !important;
      display: inline-block;
      padding: 0.5rem 1rem;
      text-decoration: none;
      font-weight: 500;
    }

    .btn-contact:hover {
      opacity: 0.7;
    }

    .btn-contact:focus {
      box-shadow: none !important;
      outline: none;
    }
  </style>

</head>
<body class="light">

  <main class="container project-list">
    <h1 class="mb-4 text-center">Proyectos</h1>
    <div id="projects-container"></div>
  </main>

    
  <div class="text-center mt-4">
    <a href="/#about" class="btn-contact">Volver a Inicio</a>
  </div>

  <footer class="py-4 text-center">
    <p>&copy; 2025 Alicia Gil Matute</p>
  </footer>

  <script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
  <script>
    
    const projectClusters = [
      {
        title: "Proyectos en R",
        icon: "/rstudio.png",
        projects: [
          {
            name: "Análisis Multinivel Bayesiano",
            link: "/proyectos/analisis_multinivel/",
            description: "Estudio sobre análisis multinivel bayesiano de rendimiento en matemáticas entre 10 centros educativos.",
            badges: [{name:"R", type:"lang"}, {name:"Stan",type:"tool"},{name:"Bayesiano", type:"tech"}, {name:"Estadística", type:"stat"}]
          },
          {
            name: "Estudio de Valores Perdidos en R",
            link: "/proyectos/valores_perdidos/",
            description: "Recuperación de un análisis factorial confirmatorio con datos faltantes.",
            badges: [{name:"R", type:"lang"}, {name:"Factorial", type:"general"}, {name:"Estadística", type:"stat"}]
          },
          {
            name: "Simulación Estadística",
            link: "/proyectos/simulacion/",
            description: "Serie de proyectos de simulación estadística.",
            badges: [{name:"R", type:"lang"}, {name:"Simulación", type:"tech"}, {name:"Estadística", type:"stat"}]
          }
        ]
      },
      {
        title: "Proyectos en Python",
        icon: "/Python.png",
        projects: [
          {
            name: "Machine Learning Supervisado",
            link: "/proyectos/ML_supervised",
            description: "Modelos de clasificación y regresión usando scikit-learn y pandas.",
            badges: [{name:"Python", type:"lang"}, {name:"ML", type:"tech"}, {name:"Supervisado", type:"tech"}]
          },
          {
            name: "Machine Learning No Supervisado",
            link: "/proyectos/ML_unsupervised/",
            description: "Proyectos de clustering y reducción de dimensionalidad.",
            badges: [{name:"Python", type:"lang"}, {name:"ML", type:"tech"}, {name:"No Supervisado", type:"tech"}]
          },
          {
            name: "Procesamiento de Lenguaje Natural",
            link: "/proyectos/nlp_reviews/",
            description: "Análisis y modelado de texto con NLP usando NLTK y spaCy.",
            badges: [{name:"Python", type:"lang"}, {name:"NLP", type:"general"}, {name:"Text Mining", type:"tech"}]
          },
          {
            name: "Algoritmo Genético",
            link: "/proyectos/algoritmo_genetico/",
            description: "Resolviendo el problema del viajante con algoritmo genético.",
            badges: [{name:"Python", type:"lang"}, {name:"Algoritmo Genético", type:"tech"}, {name:"Optimización", type:"tech"}]
          }
        ]
      },
      {
        title: "Proyectos Estratégicos",
        icon: "/data-visualization.png",
        projects: [
          {
            name: "Análisis Fuga de Empleados",
            link: "/proyectos/fuga_empleados/",
            description: "Predicción de rotación de personal con análisis y ML.",
            badges: [{name:"Python", type:"lang"}, {name:"Tableau", type:"tool"}, {name:"ML", type:"tech"}]
          }
        ]
      }
    ];

    
    const container = document.getElementById('projects-container');
    projectClusters.forEach(cluster => {
      const clusterDiv = document.createElement('div');
      clusterDiv.className = 'project-cluster';
      clusterDiv.innerHTML = `
        <h2 class="cluster-title">
          <img src="${cluster.icon}" alt="${cluster.title}" class="cluster-icon">
          ${cluster.title}
        </h2>
      `;

      cluster.projects.forEach(project => {
        const badgesHTML = project.badges.map(b => `<span class="badge badge-${b.type}">${b.name}</span>`).join('');
        const projectHTML = `
          <div class="project-item">
            <h3 class="project-title"><a href="${project.link}" class="project-link">${project.name}</a></h3>
            <p class="project-description">${project.description}</p>
            <div class="project-badges">${badgesHTML}</div>
          </div>
        `;
        clusterDiv.innerHTML += projectHTML;
      });

      container.appendChild(clusterDiv);
    });

    
    const toggleBtn = document.getElementById('theme-toggle');
    const body = document.body;
    toggleBtn?.addEventListener('click', () => {
      body.classList.toggle('dark');
      localStorage.setItem("pref-theme", body.classList.contains('dark') ? "dark" : "light");
    });
  </script>
</body>
</html>



  </div><footer>
    
 

<div class="text-center pt-2">
    
    <span class="px-1">
        <a href="https://github.com/aliciagilmatute" aria-label="github">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.7em" height="2.7em" viewBox="0 0 1792 1792">
                <path id="footer-socialNetworks-github-svg-path"
                    d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" />

                <metadata>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description about="https://iconscout.com/legal#licenses"
                            dc:title="Github, Online, Project, Hosting, Square"
                            dc:description="Github, Online, Project, Hosting, Square" dc:publisher="Iconscout"
                            dc:date="2016-12-14" dc:format="image/svg+xml" dc:language="en">
                            <dc:creator>
                                <rdf:Bag>
                                    <rdf:li>Font Awesome</rdf:li>
                                </rdf:Bag>
                            </dc:creator>
                        </rdf:Description>
                    </rdf:RDF>
                </metadata>
            </svg>
        </a>
    </span>
    

    
    <span class="px-1">
        <a href="https://www.linkedin.com/in/alicia-gil-matute/" aria-label="linkedin">
            <svg xmlns="http://www.w3.org/2000/svg" width='2.4em' height='2.4em' fill="#fff" aria-label="LinkedIn"
                viewBox="0 0 512 512">
                <rect width="512" height="512" fill="#0077b5" rx="15%" />
                <circle cx="142" cy="138" r="37" />
                <path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198" />
                <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32" />
            </svg>
        </a>
    </span>
    

    
    <a href="https://x.com/arrobarsandias" aria-label="twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <path fill="#03a9f4"
                d="M42,37c0,2.762-2.239,5-5,5H11c-2.762,0-5-2.238-5-5V11c0-2.762,2.238-5,5-5h26c2.761,0,5,2.238,5,5 V37z" />
            <path fill="#fff"
                d="M36,17.12c-0.882,0.391-1.999,0.758-3,0.88c1.018-0.604,2.633-1.862,3-3 c-0.951,0.559-2.671,1.156-3.793,1.372C31.311,15.422,30.033,15,28.617,15C25.897,15,24,17.305,24,20v2c-4,0-7.9-3.047-10.327-6 c-0.427,0.721-0.667,1.565-0.667,2.457c0,1.819,1.671,3.665,2.994,4.543c-0.807-0.025-2.335-0.641-3-1c0,0.016,0,0.036,0,0.057 c0,2.367,1.661,3.974,3.912,4.422C16.501,26.592,16,27,14.072,27c0.626,1.935,3.773,2.958,5.928,3c-1.686,1.307-4.692,2-7,2 c-0.399,0-0.615,0.022-1-0.023C14.178,33.357,17.22,34,20,34c9.057,0,14-6.918,14-13.37c0-0.212-0.007-0.922-0.018-1.13 C34.95,18.818,35.342,18.104,36,17.12" />
        </svg>
    </a>
    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            
                <div class="pb-2">
                    <a href="http://localhost:1313/" title="Alicia Gil Matute">
                        <img alt="Footer logo" src="/normal_fav_icon.png"
                            height="40px" width="40px">
                    </a>
                </div>
            
            &copy; 2025  All rights reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div>
</footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>












  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
